PORT = 2000
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "Nipf0rest"
MYSQL_DB_NAME =
MYSQL_PORT = 3306

JWT_SECRET_KEY= "alex"

PATH_PRODUCTPIC = "product_picture"
PATH_PROFILEPIC = "profile_picture"

LINK_VERIFY = "http://localhost:3000/verification/"

UPLOAD_FILE_DOMAIN = "http://localhost:2000"

NODE_MAILER_EMAIL = "alexstanislaus12@gmail.com"
NODE_MAILER_PASSWORD = "pcbinyxywexwbxts"